DB_HOST=db
DB_PASSWORD=P@ssw0rd
DB_DATABASE=online_learning_app
DB_USER=user
DB_PASSWORD=P@ssw0rd

SESSION_SECRET_KEY=P@ssw0rd
NEXT_ORIGIN=https://k.hirashima.training-submissions.sysdev.lvms.jp
RESEND_API_KEY=re_BiUERpS3_4FdKr85TRv2rmx97NPSDq3CS

NEXT_PUBLIC_FASTIFY_API_BASE_URL=https://k.hirashima.training-submissions.sysdev.lvms.jp/fastify
FASTIFY_API_BASE_URL=http://api:5050/api
NEXT_PUBLIC_NEXT_API_BASE_URL=https://k.hirashima.training-submissions.sysdev.lvms.jp/api
DATABASE_URL="mysql://user:P@ssw0rd@db:3306/online_learning_app"
DIRECT_DATABASE_URL="mysql://root:P@ssw0rd@db:3306/online_learning_app"
