# --- 1. 依存関係ステージ ---
FROM node:20-alpine AS deps
WORKDIR /usr/src/app
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

# --- 2. ビルドステージ ---
FROM node:20-alpine AS builder
WORKDIR /usr/src/app
# 前のステージから、本番用のnode_modulesをコピー
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build

# --- 3. 実行ステージ ---
FROM node:20-alpine AS runner
WORKDIR /usr/src/app

ENV NODE_ENV=production

# 前のステージからビルド済みのNext.jsアプリとnode_modulesをコピー
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json

EXPOSE 3000
CMD ["npm", "start"]